api/im/service/v1/im.proto

syntax = "proto3";

package api.im.service.v1;

import "google/api/annotations.proto";

option go_package = "beetle/api/im/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.im.service.v1";

service Im {
	rpc CreateIm (CreateImRequest) returns (CreateImReply);
	rpc UpdateIm (UpdateImRequest) returns (UpdateImReply);
	rpc DeleteIm (DeleteImRequest) returns (DeleteImReply);
	rpc GetIm (GetImRequest) returns (GetImReply);
	rpc ListIm (ListImRequest) returns (ListImReply);
	rpc ConnectIm (ConnectImRequest) returns (ConnectImReply) {
		option (google.api.http) = {
			get: "/im/v1/connect"
		};
	}
	rpc GetGroup (GetGroupRequest) returns (GetGroupReply) {
		option (google.api.http) = {
			post: "/im/v1/group/get"
			body: "*"
		};
	}
}

message CreateImRequest {}
message CreateImReply {}

message UpdateImRequest {}
message UpdateImReply {}

message DeleteImRequest {}
message DeleteImReply {}

message GetImRequest {}
message GetImReply {}

message ListImRequest {}
message ListImReply {}

message ConnectImRequest {}
message ConnectImReply {}

message GetGroupRequest {}
message GetGroupReply {
	message Group {
		int64 id = 1;
		string name = 2;
		string icon = 3;
		string memo = 4;
	}
	repeated Group groups = 1;
}