api/im/service/v1/message.proto

syntax = "proto3";

package api.im.service.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";
import "google/protobuf/timestamp.proto";

option go_package = "beetle/api/im/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.im.service.v1";

enum MessageType {
	HeartBeat = 0; // 心跳
	PersonalChat = 1; // 单聊
	GroupChat = 2; // 群聊
	Broadcast = 3; // 广播
}

enum ContentType {
	// 不使用类型默认值0，因为proto生成的go结构存在`omitempty`选项，导致json序列化时忽略空(默认值)字段，js解析json后该字段为undefined
//	CT_None = 0;
	CT_Text = 0;
	CT_Image = 1;
	CT_Voice = 2;
	CT_Video = 3;
	CT_File = 4;
	CT_Location = 5;
}

message Content {
	ContentType type = 1;
	string body = 2;
}

message PersonalChatMessage {
	int64 message_id = 1;
	Content content = 2;
	int64 from = 3;
	int64 sender = 4;
	google.protobuf.Timestamp timestamp = 5;
}

message GroupChatMessage {
	int64 message_id = 1;
	Content content = 2;
	int64 from = 3;
	int64 group_id = 4;
	google.protobuf.Timestamp timestamp = 5;
}

message BroadcastMessage {
	int64 message_id = 1;
	Content content = 2;
	int64 from = 3;
	google.protobuf.Timestamp timestamp = 4;
}

service Message {
	rpc ListOfflineMessage (ListOfflineMessageRequest) returns (ListOfflineMessageReply) {
		option (google.api.http) = {
			post: "/im/v1/message/list_offline"
			body: "*"
		};
	}
}

message ListOfflineMessageRequest {
	int64 last_message_id = 1;
}
message ListOfflineMessageReply {}